#ifdef GL_ES
	precision highp float;
#endif

attribute vec3 xyz;
attribute vec3 xyz2;
attribute vec3 norm;
attribute vec3 norm2;
attribute vec2 texCoord;
attribute vec2 lightCoord;
attribute vec4 color;

varying vec2 vTexCoord;
varying vec2 vLightmapCoord;
varying vec4 vColor;

uniform float backlerp;
uniform mat4 modelViewMat;
uniform mat4 projectionMat;

void main(void) {
	vec3 position = xyz;
	vec3 normal = norm;

	if (backlerp != 0.0) {
		position = xyz + backlerp * (xyz2 - xyz);
		normal = norm + backlerp * (norm2 - norm);
	}

	vec4 worldPosition = modelViewMat * vec4(position, 1.0);
	vTexCoord = texCoord;
	vColor = color;
	vLightmapCoord = lightCoord;
	gl_Position = projectionMat * worldPosition;
}