import os, fnmatch

Import('env')
Import('rglob')

CWD = os.path.abspath('.')
SRC_DIR = os.path.abspath(CWD + '/../lib')
BIN_DIR = os.path.abspath(CWD + '/../bin')

REQUIREJS_PATH = CWD + '/r.js'
JSHINT_CONFIG  = CWD + '/.jshintrc'

##
# Custom builders
##
EJS = Builder(
	action = """node -e "\
		var input = require('fs').readFileSync('$SOURCE', 'utf8');\
		var output = require('ejs').render(input, { filename: '$SOURCE'});\
		console.log(output)" > $TARGET""",
	suffix = '.js.tmp',
	src_suffix = '.js.ejs')

RequireOptimizer = Builder(
	action = 'node ' + REQUIREJS_PATH + ' -o $BUILD_SCRIPT baseUrl=$BASE_DIR name=$MODULE out=$TARGET optimize=uglify')

JSHint = Builder(
	action = 'jshint $SOURCE --config=' + JSHINT_CONFIG + ' --extra-ext .tmp')

env.Append(BUILDERS = {
	'EJS':              EJS,
	'RequireOptimizer': RequireOptimizer,
	'JSHint':           JSHint
})

##
# Targets
##
all_js = rglob(SRC_DIR, '*.js', True, True, True)

##
# Browser
#
# Aggregate all the dependent JS and run it through
# require's optimizer.
##
browser = env.RequireOptimizer(
	BIN_DIR + '/quakejs-browser-min.js',
	all_js,
	BASE_DIR=SRC_DIR,
	BUILD_SCRIPT=CWD + '/browser.build.js',
	MODULE='system/browser/sys')
env.Alias('browser', browser)

##
# Dedicated
#
# Same as the browser, but with a different require build
# script so that various client-specific modules get
# stubbed out
##
dedicated = env.RequireOptimizer(
	BIN_DIR + '/quakejs-dedicated-min.js',
	all_js,
	BASE_DIR=SRC_DIR,
	BUILD_SCRIPT=CWD + '/dedicated.build.js',
	MODULE='system/dedicated/sys')
env.Alias('dedicated', dedicated)

##
# JSHint
#
# We don't lint the individual files of a module,
# just the aggregate module.
##

MODULES = [
	env.EJS(SRC_DIR + '/cgame/cg.js.ejs'),
	env.EJS(SRC_DIR + '/client/cl.js.ejs'),
	env.EJS(SRC_DIR + '/clipmap/cm.js.ejs'),
	       (SRC_DIR + '/common/asset-cache.js'),
	       (SRC_DIR + '/common/bsp-serializer.js'),
	env.EJS(SRC_DIR + '/common/com.js.ejs'),
	       (SRC_DIR + '/common/cvar.js'),
	       (SRC_DIR + '/common/qmath.js'),
	       (SRC_DIR + '/common/qshared.js'),
	       (SRC_DIR + '/common/shader-compiler.js'),
	       (SRC_DIR + '/common/text-tokenizer.js'),
	env.EJS(SRC_DIR + '/game/bg.js.ejs'),
	env.EJS(SRC_DIR + '/game/gm.js.ejs'),
	env.EJS(SRC_DIR + '/renderer/re.js.ejs'),
	env.EJS(SRC_DIR + '/server/sv.js.ejs'),
	env.EJS(SRC_DIR + '/sound/snd.js.ejs'),
	env.EJS(SRC_DIR + '/system/browser/sys.js.ejs'),
	env.EJS(SRC_DIR + '/system/dedicated/sys.js.ejs'),
	       (SRC_DIR + '/ui/dom.js'),
	env.EJS(SRC_DIR + '/ui/ui.js.ejs')
]
Depends(MODULES)

jshint = [env.JSHint(x) for x in MODULES]
env.Alias('jshint', jshint)